{
  "name": "CHIP Virtual Agent",
  "short_name": "CHIP",
  "start_url": "pwa.html",
  "display": "standalone",
  "theme_color": "red",
  "background_color":"green",
  "icons": [
    {
      "src": "Chip512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "Chip192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}